version: 0.2

phases:
  pre_build:
    commands:
      - echo Fase PRÉ, instalando dependencias
      - echo `date`
      - npm install --save
      - npm -v
  build:
    commands:
      - echo Fase Build, Build iniciado em 
      - echo `date`
      - npm run build
  post_build:
    commands:
      - echo Dase POST, Build finalizado em 
      - echo `date`
artifacts:
  files:
    - build/**/*